# quanlychitieu

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quanlychitieu/activities/: MainActivity.kt
app/src/main/java/com/example/quanlychitieu/fragments/: AddFragment.kt  ChartFragment.kt  HistoryFragment.kt  HomeFragment.kt  SettingFragment.kt
app/src/main/java/com/example/quanlychitieu/model/: AppDatabase.kt  Item.kt  ItemDao.kt
app/src/main/java/com/example/quanlychitieu/model/adapter/: AdapterHistory.kt  AdapterToday.kt
app/src/main/res/drawable/: ic_app.xml  ic_baseline_save_alt_24.xml  ic_calendar.xml  ic_income.xml  ic_note.xml  ic_outcome.xml  ic_select.xml  shape_button.xml  shape_of_add.xml  shape_setting.xml  shapp_show_all_spending.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_chart.xml  fragment_history.xml  fragment_home.xml  fragment_setting.xml  item_spinner.xml  item_today.xml
app/src/main/res/menu/: menu_bottom_navigation_bar.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
